<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="accelerometer_raw_default">true</bool>
    <bool name="location_raw_default">true</bool>
    <bool name="rotation_raw_default">true</bool>
    <bool name="light_raw_default">true</bool>
    <bool name="front_active_default">true</bool>
    <bool name="back_active_default">true</bool>
    <bool name="map_active_default">true</bool>
    <bool name="weather_active_default">true</bool>
    <bool name="heartRate_raw_default">true</bool>
    <bool name="obd_raw_default">true</bool>

    <integer name="accelerometer_delay_default">100</integer>

    <integer name="gravity_delay_default">100</integer>

    <integer name="magnetic_field_delay_default">100</integer>

    <integer name="gyroscope_delay_default">100</integer>

    <integer name="rotation_delay_default">100</integer>

    <integer name="light_delay_default">100</integer>

    <integer name="rawData_delay_default">100</integer>

    <integer name="osmRequest_delay_default">5000</integer>

    <integer name="gpsRequest_delay_default">0</integer>

    <integer name="obdRequest_delay_default">100</integer>


    <!-- Threshold is the g-force value
         Value of 0.35g based on: DriveSafe (Bergasa, 2014), SeMiFOT (Victor et al., 2010) -->
    <string name="acceleration_threshold_normal_default" format="float" type="integer">0.15</string>
    <string name="acceleration_threshold_risky_default" format="float" type="integer">0.25</string>
    <string name="acceleration_threshold_dangerous_default" format="float" type="integer">0.4</string>

    <!-- Threshold in rad/s
         Value based on (Wang, 2013) -->
    <string name="rotation_threshold_normal_default" format="float" type="integer">0.4</string>
    <string name="rotation_threshold_risky_default" format="float" type="integer">0.55</string>
    <string name="rotation_threshold_dangerous_default" format="float" type="integer">0.7</string>

    <!-- Threshold in seconds
         Values based on http://www.qld.gov.au/transport/safety/rules/road/distances/index.html -->
    <string name="following_distance_normal_default" format="float" type="integer">2</string>
    <string name="following_distance_risky_default" format="float" type="integer">1.5</string>
    <string name="following_distance_dangerous_default" format="float" type="integer">1</string>


    <integer name="front_processing_fps">3</integer>

    <integer name="back_processing_fps">2</integer>

    <integer name="video_resolution">320</integer>

</resources>
