<resources>
    <string name="app_name">Sensor Platform</string>
    <string name="sensor_preferences_key">sensor_preferences</string>
    <string name="settings_preferences_key">settings_preferences</string>
    <string name="study_preferences_key">study_preferences</string>
    <string name="sync_account_type">au.carrsq.sensorplatform.Synchronization</string>
    <string name="content_authority">au.carrsq.sensorplatform.Database.SqliteDataProvider.provider</string>

</resources>
