<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="@string/settings_preferences_key">

    <PreferenceCategory android:title="General">
        <ListPreference
            android:summary="The raw data and event detection sampling rate"
            android:defaultValue="@integer/rawData_delay_default"
            android:entries="@array/rawData_readable"
            android:entryValues="@array/rawData_values"
            android:key="frequency_rawData"
            android:persistent="true"
            android:title="Raw data sampling rate" />

        <CheckBoxPreference
            android:key="logging_raw"
            android:title="Log Raw Data"
            android:summary="Write all raw data values to a csv file"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="logging_event"
            android:title="Log Event Data"
            android:summary="Write all events to a csv file"
            android:defaultValue="true"/>

        <!--
        <Preference
            android:summary="The local path where the logfiles and videos are stored"
            android:defaultValue="/"
            android:key="log_file_path"
            android:persistent="true"
            android:title="Log file location" />
            -->

        <MultiSelectListPreference
            android:summary="The log level specifies which events will be written to log"
            android:defaultValue="@array/log_level_default"
            android:entries="@array/log_level_readable"
            android:entryValues="@array/log_level_values"
            android:key="log_level"
            android:persistent="true"
            android:title="Log Level" />

        <CheckBoxPreference
            android:key="survey_active"
            android:title="Show survey after trip"
            android:summary="Shows a questionnaire to the driver after a trip ends."
            android:defaultValue="false"/>

        <SwitchPreference
            android:key="reverse_orientation"
            android:title="Reverse phone orientation"
            android:summary="Switches landscape orientation so that the camera is on the right"
            android:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Video Settings">

        <CheckBoxPreference
            android:key="image_saving"
            android:title="Video Saving"
            android:summary="Save videos of critical driving events"
            android:defaultValue="true"/>
        <ListPreference
            android:summary="Video resolution of saved video files"
            android:defaultValue="@integer/rotation_delay_default"
            android:entries="@array/resolution_readable"
            android:entryValues="@array/resolution_values"
            android:key="video_resolution"
            android:persistent="true"
            android:title="Video Resolution" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Video Analysis">
        <CheckBoxPreference
            android:key="image_front_processing"
            android:title="Driver Distraction Detection"
            android:summary="Enable front camera video processing"
            android:defaultValue="false"/>

        <EditTextPreference
            android:key="front_processing_fps"
            android:title="Front camera processing FPS"
            android:summary="Processed frames per second for the front camera"
            android:defaultValue="@integer/front_processing_fps"
            android:dependency="image_front_processing"/>

        <CheckBoxPreference
            android:key="image_back_processing"
            android:title="Tailgating Detection"
            android:summary="Enable back camera video processing"
            android:defaultValue="false"/>

        <EditTextPreference
            android:key="back_processing_fps"
            android:title="Back camera processing FPS"
            android:summary="Processed frames per second for the back camera"
            android:defaultValue="@integer/back_processing_fps"
            android:dependency="image_back_processing"/>

        <au.carrsq.sensorplatform.Utilities.SeekBarPreference
            android:key="following_distance_normal"
            android:title="Low Risk TTC"
            android:summary="The time-to-collision for a normal following distance in seconds"
            android:max="400"
            app:stringDefault="@string/following_distance_normal_default"
            android:defaultValue="@string/following_distance_normal_default"
            android:text="seconds"
            android:dependency="image_back_processing"/>
        <au.carrsq.sensorplatform.Utilities.SeekBarPreference
            android:key="following_distance_risky"
            android:title="Medium Risk TTC"
            android:summary="The time-to-collision for a risky following distance in seconds"
            android:max="400"
            app:stringDefault="@string/following_distance_risky_default"
            android:defaultValue="@string/following_distance_risky_default"
            android:text="seconds"
            android:dependency="image_back_processing"/>
        <au.carrsq.sensorplatform.Utilities.SeekBarPreference
            android:key="following_distance_dangerous"
            android:title="High Risk TTC"
            android:summary="The time-to-collision for a dangerous following distance in seconds"
            android:max="400"
            app:stringDefault="@string/following_distance_dangerous_default"
            android:defaultValue="@string/following_distance_dangerous_default"
            android:text="seconds"
            android:dependency="image_back_processing"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Acceleration and Braking">
       <!--  Currently not needed to be customizable by the researcher
       <ListPreference
            android:summary="The accelerometer sensor delay in microseconds"
            android:defaultValue="@integer/accelerometer_delay_default"
            android:entries="@array/frequency_readable"
            android:entryValues="@array/frequency_values"
            android:key="frequency_accelerometer"
            android:persistent="true"
            android:title="Accelerometer Sampling Rate"/>-->

        <au.carrsq.sensorplatform.Utilities.SeekBarPreference
            android:key="acceleration_threshold_normal"
            android:title="Low Risk Acceleration Threshold"
            android:summary="Threshold for a normal acceleration or brake in g-force"
            android:max="100"
            app:stringDefault="@string/acceleration_threshold_normal_default"
            android:defaultValue="@string/acceleration_threshold_normal_default"
            android:text="g"/>
        <au.carrsq.sensorplatform.Utilities.SeekBarPreference
            android:key="acceleration_threshold_risky"
            android:title="Medium Risk Acceleration Threshold"
            android:summary="Threshold for a risky acceleration or brake in g-force"
            android:max="100"
            app:stringDefault="@string/acceleration_threshold_risky_default"
            android:defaultValue="@string/acceleration_threshold_risky_default"
            android:text="g"/>
        <au.carrsq.sensorplatform.Utilities.SeekBarPreference
            android:key="accelerometer_threshold_dangerous"
            android:title="High Risk Acceleration Threshold"
            android:summary="Threshold for a dangerous acceleration or brake in g-force"
            android:max="100"
            app:stringDefault="@string/acceleration_threshold_dangerous_default"
            android:defaultValue="@string/acceleration_threshold_dangerous_default"
            android:text="g"/>
    </PreferenceCategory>


    <PreferenceCategory android:title="Rotation and Turns">
        <!-- Currently not needed to be customizable by the researcher
        <ListPreference
            android:summary="The rotation sensor delay in microseconds"
            android:defaultValue="@integer/rotation_delay_default"
            android:entries="@array/frequency_readable"
            android:entryValues="@array/frequency_values"
            android:key="frequency_rotation"
            android:persistent="true"
            android:title="Rotation Sampling Rate" />
            -->

        <au.carrsq.sensorplatform.Utilities.SeekBarPreference
            android:key="rotation_threshold_normal"
            android:title="Low Risk Turn Threshold"
            android:summary="Threshold for a normal turn in rad/s"
            android:max="100"
            app:stringDefault="@string/rotation_threshold_normal_default"
            android:defaultValue="@string/rotation_threshold_normal_default"
            android:text="rad/s"/>

        <au.carrsq.sensorplatform.Utilities.SeekBarPreference
            android:key="rotation_threshold_risky"
            android:title="Medium Risk Turn Threshold"
            android:summary="Threshold for a risky turn in rad/s"
            android:max="100"
            app:stringDefault="@string/rotation_threshold_risky_default"
            android:defaultValue="@string/rotation_threshold_risky_default"
            android:text="rad/s"/>

        <au.carrsq.sensorplatform.Utilities.SeekBarPreference
            android:key="rotation_threshold_dangerous"
            android:title="High Risk Turn Threshold"
            android:summary="Threshold for a dangerous turn in rad/s"
            android:max="100"
            app:stringDefault="@string/rotation_threshold_dangerous_default"
            android:defaultValue="@string/rotation_threshold_dangerous_default"
            android:text="rad/s"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="OBD2 Adapter">

        <ListPreference
            android:summary="The request rate for OBD2 updates"
            android:defaultValue="@integer/obdRequest_delay_default"
            android:entries="@array/obd_readable"
            android:entryValues="@array/obd_values"
            android:key="obdRequest_frequency"
            android:persistent="true"
            android:title="OBD2 request frequency"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Location">
        <EditTextPreference
            android:key="osmRequest_frequency"
            android:title="OpenStreetMap Query Frequency"
            android:summary="Time between two map requests in milliseconds"
            android:defaultValue="@integer/osmRequest_delay_default" />

        <EditTextPreference
            android:key="gpsRequest_frequency"
            android:title="GPS Location Update Frequency"
            android:summary="Time between two location updates requests in milliseconds"
            android:defaultValue="@integer/gpsRequest_delay_default" />
    </PreferenceCategory>

</PreferenceScreen>